spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platzi_market
spring.datasource.username=sebasttti
spring.datasource.password=fjn120716